<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FREE-WIFI</Machine>
    <WindowsUser>Acer</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>facd097a-a6f1-449c-8615-cbc15a560fb3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Acer4</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\Package1D\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\Package1D\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\Package1D\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\Package1D\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\Package1D\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\Package1D\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\Package1D\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\Package1D\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\Package1D\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\Package1D\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\Package1D\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\ClockDLL\bin\Debug\net472\ClockDLL.dll">
      <PackagePath>WindowsFormsApp2\ClockDLL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\UtilsDLL\bin\Debug\net472\UtilsDLL.dll">
      <PackagePath>WindowsFormsApp2\UtilsDLL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe">
      <PackagePath>WindowsFormsApp2\WindowsFormsApp2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Acer\Downloads\WinForms_Wix_Fixed_Code\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config">
      <PackagePath>WindowsFormsApp2\WindowsFormsApp2.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
